ALLOWED_HOSTS=

DJANGO_SECRET_KEY=
DJANGO_LOG_LEVEL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CHANNELS_REDIS=
REDBEAT_REDIS_URL=
REDIS_CACHE_URL=

KMS_KEY_ID=
KMS_PERSONAL_DATA_KEY_ARN=
KMS_API_CREDENTIALS_KEY_ARN=
JWKS_ENDPOINT_URL=
USE_SENDGRID_SANDBOX=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=
AWS_REGION=